---
name: CI
on:
  push:
    branches:
      - master
    tags:
      - 'v*'
  pull_request:

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        # golangci-lint >= 1.40 depends on go 1.15
        go-version: [1.15, 1.16, 1.17]
        golangci-lint-version: [latest]
        include:
          - go-version: 1.11
            golangci-lint-version: v1.39
          - go-version: 1.12
            golangci-lint-version: v1.39
          - go-version: 1.13
            golangci-lint-version: v1.39
          - go-version: 1.14
            golangci-lint-version: v1.39
    name: Build
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.build.outputs.version }}
      go-version: 1.15
    steps:
      - uses: actions/checkout@v2
        with:
          # `git describe` used to determine to version string.
          fetch-depth: 0
      - uses: actions/setup-go@v2
        with:
          go-version: ${{ matrix.go-version }}
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v2
        with:
          version: ${{ matrix.golangci-lint-version }}
          args: --verbose
          skip-go-installation: true
      - name: Build binaries
        id: build
        run: |
          echo "::set-output name=version::$(make version)"

          make RUN_LONG_TESTS=no
      - name: Upload Codecov reports
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          verbose: true
      - name: Prepare release
        run: make release
      - name: Upload built binaries
        uses: actions/upload-artifact@v2
        with:
          name: binary-go${{ matrix.go-version }}
          path: build/*
          retention-days: 7

  flake8:
    strategy:
      matrix:
        python: ['2.7']
        os: ['ubuntu-latest']
    name: Run flake8
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Install Python dependencies
        run: |
          pip install -r system/requirements.txt
      - run: flake8

  system-test:
    strategy:
      matrix:
        go-version: [1.11, 1.12, 1.13, 1.14, 1.15, 1.16, 1.17]
        python: ['2.7']
        os: ['ubuntu-latest']
    name: Run system tests
    runs-on: ${{ matrix.os }}
    needs: build
    steps:
      - uses: actions/checkout@v2
        with:
          # `git describe` used to determine to version string.
          fetch-depth: 0
      - name: Clone aptly-fixture-db
        uses: actions/checkout@v2
        with:
          repository: 'aptly-dev/aptly-fixture-db'
          path: 'aptly-fixture-db'
      - name: Clone aptly-fixture-pool
        uses: actions/checkout@v2
        with:
          repository: 'aptly-dev/aptly-fixture-pool'
          path: 'aptly-fixture-pool'
      - name: Download binary-go${{ matrix.go-version }}
        uses: actions/download-artifact@v2
        with:
          name: binary-go${{ matrix.go-version }}
          path: build
      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}
      - name: Install dependencies
        run: |
          pip install -r system/requirements.txt

          sudo apt-get update --quiet
          sudo apt-get install --no-install-recommends --yes \
              graphviz \
              ;
      - name: Move testing artifacts in position
        env:
          APTLY_VERSION: ${{ needs.build.outputs.version }}
        run: |
          tar -C build -xf "build/aptly_${APTLY_VERSION}_linux_amd64.tar.gz"
          sudo cp "build/aptly_${APTLY_VERSION}_linux_amd64/aptly" /usr/bin
          mv aptly-fixture-db aptly-fixture-pool ~
      - name: System tests
        env:
          APTLY_VERSION: ${{ needs.build.outputs.version }}
          NO_FTP_ACCESS: "yes"
        run: python${{ matrix.python }} system/run.py --long
